[tox]
envlist = py35,py36,py37

[testenv]
commands = py.test globalentry
deps = pytest

[pytest]
addopts = -ra -q -p no:warnings

[run]
omit = 
    tests/*
    venv/*
include = 
        ./*
        globalentry/*
branch = False

[report]
show_missing = True
exclude_lines =
    if __name__ == .__main__.:

